<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style.css">
        <script src="scripts.js"></script>
        <title>Szia Lajos</title>
    </head>
    <body onload="onLoad()">
        <div class="VVV">
            <div class="valodi">
                <div class="Sorok" id="vSorok">

                </div>
                <div class="Szoveg" id="vSzoveg" contenteditable="true" spellcheck="false">
                    <div class="RSzoveg" id="RSzoveg" contenteditable="true" spellcheck="false">
                        print Szia!
                    </div>
                </div>
            </div>
        </div>
        <div class="cimsor">
            <input type="checkbox" name="highlight" id="highbox">
        </div>
        <!-- Új div hozzáadása, amely a "valodi" fölött helyezkedik el -->
        <div class="valodi-overlay">
            <div class="valodi">
                <div class="Sorok" id="vSorokOverlay">

                </div>
                <div class="Szoveg" id="vSzovegOverlay">
                    <span>
                        Yay
                    </span>
                </div>
            </div>
        </div>
    </body>
</html>
